# Datadog

./: README.md  ddoperator-helm-setup.sh  helm-bash.sh
.github/workflows/: java-app-deployment.yaml
Application/: Dockerfile  pom.xml
Application/java-helm/: Chart.yaml  values.yaml
Application/java-helm/templates/: deployment.yaml  service.yaml
Application/src/main/java/com/example/helloworld/: HelloWorldController.java
Application/src/main/resource/: application.properties
Application/src/main/resource/templates/: index.html
kafka/: kafka.yaml  kcat.yaml  pv.yaml  zookeeper.yaml
mongo/: install-values.yaml
postgresql/: deploy.yaml  pv.yaml  pvc.yaml
rabbitmq/: pv.yaml  rbac.yaml  sts.yaml
